<html>
  <head>
    <title>Procedures executed</title>
    <meta http-equiv="refresh" content="5"/>
  </head>
  <body style="background-color: rgb(0, 44, 44);">
  <center style = "position: relative; top:100px">
    <h1 style="color: azure;">Procedures are executing...</h1>
      {% for x in x %}
        <p style="font-size: 24px; color: azure; position: relative; top:100px">{{x}}</p>
      {% endfor %}

      {% for y in y %}
      <p style="font-size: 30px; color: azure; 
        width: 330px;
        border: 8px solid rgb(143, 255, 246);
        padding: 15px;
        margin: 15px;
        position: relative; top:250px">
        <strong>{{y}}</strong></p>
      {% endfor %}
  </center>
  </body>
</html>
