<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Webpage</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">

<link rel="stylesheet" href="{{url_for('static', filename='./css/listbox.css')}}">

  <!-- <script>
    $(document).ready(function(){
    $('#home1').on('submit', function(event){
        event.preventDefault();
        var count_error = 0;

        if(count_error == 0)
        {
        $.ajax({
        url:"executed.html",
        method:"POST",
        data:$(this).serialize(),
        beforeSend:function()
        {
            $('#submit').attr('disabled', 'disabled');
            $('#process').css('display', 'block');
        },
        success:function(data)
        { 
        var percentage = 0;
  
        var timer = setInterval(function(){
        percentage = percentage + 10;
        progress_bar_process(percentage, timer,data);
        }, 1000);
        }

        })
        }

    });
    function progress_bar_process(percentage, timer,data)
    {
        $('.progress-bar').css('width', percentage + '%');
        if(percentage > 100)
        {
        clearInterval(timer);
        $('#home1')[0].reset();
        $('#process').css('display', 'none');
        $('.progress-bar').css('width', '0%');
        $('#submit').attr('disabled', false);
        }
    }
    });
  </script> -->

</head>
<style>
    Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(1, 41, 41);  
  border: 5px solid white;
  padding: 100%;
  margin: 5px;
}  
.container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>

<body>

    <div class="panel-body">
        <span id="success_message"></span>
    </div>
    
<div class="draggable-main">
<style>
        h1{
        position: absolute;
        left:100px;
        top: 15px;
        }
</style>

<h1>Listbox</h1>

<style>
    h2{
    position: absolute;
    left:600px;
    top: -20px;
    white-space: normal; 
    }
</style>
<h2 id="h2">Execute 
    <br>(tick checkbox to confirm)
</h2>

<style>
    div{
    position: absolute;
    left:100px;
    top: 70px;
    color: rgb(255, 255, 255);
    }
</style>


<div class="box">
<ul class="connected-sortable draggable-left" name = "left">

<li><input type= "checkbox" value = "1" name="procedure1" ><span>Procedure 1</span></li>
<li><input type= "checkbox" value = "2" name="procedure2" ><span>Procedure 2</span></li>
  
</ul>
</div>
<form method="POST" action="/home1" id="home1">
<div style = "position:relative; top:400px;">
    <style>
        button {   
       background-color: #66e0e4;   
       width: 100%;  
        color: rgb(0, 0, 0);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
    </style>
     <button type="submit" id="submit"><p style="font-weight: bold;">Login</p></button>   
    </div>


<style>
    div1{
    position: absolute;
    left:600px;
    top: 70px;
    color: rgb(255, 255, 255);
    }
</style>

<div1 class="box">
<ul class="connected-sortable draggable-right" name = "right">

</ul>

</div1>

</form>

<script src="{{url_for('static', filename='js/listbox.js')}}" type="text/javascript"></script>

<!-- <div class="form-group" id="process" style="display:none;">
    <div class="progress">
        <div class="progress-bar progress-bar-striped active bg-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" style=""></div>
    </div>
</div> -->

</div>


</body>
</html>