<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Webpage</title>

<script src="{{url_for('static', filename='./js/jquery-1.12.4.js')}}"></script>
<script src="{{url_for('static', filename='./js/jquery-ui.js')}}"></script>

<link href="{{url_for('static', filename='./css/css.css')}}" rel="stylesheet">

<link rel="stylesheet" href="{{url_for('static', filename='./css/listbox.css')}}">


</head>

<body>
    
<div class="draggable-main">
<h1>Listbox</h1>
<h2 id="h2">Execute 
    <br>(tick checkbox to confirm)
</h2>

<div class="box">
<ul class="connected-sortable draggable-left" name = "left">

<li><input type= "checkbox" value = "1" name="procedure1" ><span>Procedure 1</span></li>
<li><input type= "checkbox" value = "2" name="procedure2" ><span>Procedure 2</span></li>
<li><input type= "checkbox" value = "3" name="procedure3" ><span>Procedure 3</span></li>
<li><input type= "checkbox" value = "4" name="procedure4" ><span>Procedure 4</span></li>
  
</ul>
</div>

<form method="POST" action="/home2" id="home2">

<div style = "position:relative; top:400px;">
     <button type="submit" id="submit"><p style="font-weight: bold;">Login</p></button>   
</div>

<div1 class="box">
<ul class="connected-sortable draggable-right" name = "right">

</ul>
</div1>

</form>

<script src="{{url_for('static', filename='js/listbox.js')}}" type="text/javascript"></script>

</div>

</body>
</html>